# VortexdeCode

./: VortexdeCode.sln
VortexdeCodeAPI/: Program.cs  VortexdeCodeAPI.csproj  WeatherForecast.cs  appsettings.json
VortexdeCodeAPI/Constants/: UserRoles.cs
VortexdeCodeAPI/Controllers/: AuthenticateController.cs  SecurityGuardController.cs  WeatherForecastController.cs
VortexdeCodeAPI/Properties/: launchSettings.json
VortexdeCodeAPI/Responses/: FloorResponse.cs  Response.cs
VortexdeCodeAPI/Services/: EmailSender.cs  IEmailSender.cs
VortexdeCodeAPI/ViewModel/: AuthMessageSenderOptions.cs  InspectionReportViewModel.cs  LoginModel.cs  QuestionRequestModel.cs  RegisterModel.cs  ResetPassword.cs  TokenModel.cs
VortexdeCodeBL/: Class1.cs  ISecurityGuardBL.cs  Interface1.cs  SecurityGuardBL.cs  VortexdeCodeBL.csproj
VortexdeCodeDL/: Class1.cs  VortexdeCodeDL.csproj
VortexdeCodeDL/Data/: VortexDBContext.cs
VortexdeCodeDL/Entitys/: Answer.cs  ApplicationUser.cs  Floor.cs  InspectionReport.cs  Issue.cs  Question.cs  TimeSlot.cs
VortexdeCodeDL/EnumConstants/: CommonEnum.cs
VortexdeCodeDL/Models/: ApplicationUser.cs  Issue.cs  QuestionAnswerModel.cs
VortexdeCodeDL/Repository/: GenericRepository.cs
VortexdeCodeDL/RepositoryBase/: GenericRepositoryBase.cs  IGenericRepositoryBase.cs
VortexdeCodeDL/RepositoryContext/: GenericRepositoryContext.cs  IGenericRepositoryContext.cs
VortexdeCodeDL/Services/: Factory.cs  IRepositoryService.cs  RepositoryServiceImpl.cs
VortexdeCodeDL/UnitOfWork/: IOsUnitOfWork.cs  OsUnitOfWork.cs  UnitOfWork.cs
(+31 files in other folders)
